<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoreSettingView" customModule="ZEGOLiveDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="498"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjQ-cG-Bq5">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="498"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-CP-Spm">
                    <rect key="frame" x="0.0" y="328" width="301" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmL-zg-mT4">
                            <rect key="frame" x="130.5" y="7" width="40" height="5"/>
                            <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="pX6-3y-MeJ"/>
                                <constraint firstAttribute="height" constant="5" id="rgk-Xo-tw0"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-Tr-c5U">
                            <rect key="frame" x="0.0" y="58" width="301" height="112"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yor-ph-CEV">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcY-Iz-ObY">
                            <rect key="frame" x="16" y="15" width="100" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Zrv-l2-YA3"/>
                                <constraint firstAttribute="height" constant="43" id="nH6-B3-iIF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.066666666666666666" green="0.062745098039215685" blue="0.078431372549019607" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="p4S-Tr-c5U" secondAttribute="bottom" id="7ON-6D-CdL"/>
                        <constraint firstItem="KmL-zg-mT4" firstAttribute="centerX" secondItem="6kf-CP-Spm" secondAttribute="centerX" id="AuD-NF-bCB"/>
                        <constraint firstItem="p4S-Tr-c5U" firstAttribute="top" secondItem="WcY-Iz-ObY" secondAttribute="bottom" id="Pwo-fw-Lhk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="QVk-74-eHa"/>
                        <constraint firstItem="KmL-zg-mT4" firstAttribute="top" secondItem="6kf-CP-Spm" secondAttribute="top" constant="7" id="Qpb-xh-iVB"/>
                        <constraint firstItem="p4S-Tr-c5U" firstAttribute="leading" secondItem="6kf-CP-Spm" secondAttribute="leading" id="WTX-FA-PBb"/>
                        <constraint firstItem="WcY-Iz-ObY" firstAttribute="leading" secondItem="6kf-CP-Spm" secondAttribute="leading" constant="16" id="hes-Jl-vIf"/>
                        <constraint firstItem="WcY-Iz-ObY" firstAttribute="top" secondItem="KmL-zg-mT4" secondAttribute="bottom" constant="3" id="oMi-cz-wLl"/>
                        <constraint firstAttribute="height" constant="170" id="rK7-Qt-TGA"/>
                        <constraint firstAttribute="trailing" secondItem="p4S-Tr-c5U" secondAttribute="trailing" id="tuc-lT-kFz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="XjQ-cG-Bq5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Uho-l1-3Z8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XjQ-cG-Bq5" secondAttribute="trailing" id="Z5I-zs-Lsr"/>
                <constraint firstItem="6kf-CP-Spm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ztn-Nv-qQT"/>
                <constraint firstItem="6kf-CP-Spm" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eae-qN-0rN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XjQ-cG-Bq5" secondAttribute="bottom" id="mWx-h2-2Ht"/>
                <constraint firstItem="6kf-CP-Spm" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="r2b-6J-v9h"/>
                <constraint firstItem="XjQ-cG-Bq5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wNA-Uf-a1p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backGroundView" destination="XjQ-cG-Bq5" id="yrw-3u-WfN"/>
                <outlet property="containerView" destination="6kf-CP-Spm" id="tGf-ux-peL"/>
                <outlet property="iconCollectionView" destination="p4S-Tr-c5U" id="1hT-ZJ-TAy"/>
                <outlet property="titleLabel" destination="WcY-Iz-ObY" id="o9V-OE-4NN"/>
                <outlet property="topLineView" destination="KmL-zg-mT4" id="syF-sW-BiJ"/>
            </connections>
            <point key="canvasLocation" x="34.057971014492757" y="-155.35714285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
