<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="XXt-x8-nt5" customClass="ParticipantListView" customModule="ZEGOLiveDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dca-XT-jNu" customClass="EffectBackgroundView" customModule="ZEGOLiveDemo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="511" width="414" height="385"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYY-Ek-DjU">
                            <rect key="frame" x="187" y="7" width="40" height="5"/>
                            <color key="backgroundColor" name="3B3B3B"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="6Uu-OG-Lfk"/>
                                <constraint firstAttribute="width" constant="40" id="EeA-kM-seb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online ·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-6A-ooj">
                            <rect key="frame" x="16" y="25.5" width="58" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-YU-KDN">
                            <rect key="frame" x="0.0" y="69" width="414" height="316"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" name="111014_90"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Jxx-YU-KDN" secondAttribute="bottom" id="1Aj-rc-JUa"/>
                        <constraint firstItem="1ee-6A-ooj" firstAttribute="top" secondItem="dca-XT-jNu" secondAttribute="top" constant="25.5" id="1YT-0W-c1A"/>
                        <constraint firstItem="1ee-6A-ooj" firstAttribute="leading" secondItem="dca-XT-jNu" secondAttribute="leading" constant="16" id="Bmu-dH-Pmb"/>
                        <constraint firstItem="RYY-Ek-DjU" firstAttribute="top" secondItem="dca-XT-jNu" secondAttribute="top" constant="7" id="HHW-Od-5Uo"/>
                        <constraint firstAttribute="height" constant="385" id="N4C-c6-jD9"/>
                        <constraint firstAttribute="trailing" secondItem="Jxx-YU-KDN" secondAttribute="trailing" id="bgg-U3-BnB"/>
                        <constraint firstItem="Jxx-YU-KDN" firstAttribute="top" secondItem="dca-XT-jNu" secondAttribute="top" constant="69" id="eWb-mz-QwO"/>
                        <constraint firstItem="Jxx-YU-KDN" firstAttribute="leading" secondItem="dca-XT-jNu" secondAttribute="leading" id="gTq-Od-aCw"/>
                        <constraint firstItem="RYY-Ek-DjU" firstAttribute="centerX" secondItem="dca-XT-jNu" secondAttribute="centerX" id="o8c-zu-2Ry"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovd-9t-nP3">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WnX-5b-QlN">
                            <rect key="frame" x="30" y="817" width="354" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Eb1-8f-3Os"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Invite the viewer to connect"/>
                            <connections>
                                <action selector="pressInviteButton:" destination="XXt-x8-nt5" eventType="touchUpInside" id="MKa-sx-IDM"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="000000_30"/>
                    <constraints>
                        <constraint firstItem="WnX-5b-QlN" firstAttribute="leading" secondItem="Ovd-9t-nP3" secondAttribute="leading" constant="30" id="4AB-Hc-sXa"/>
                        <constraint firstAttribute="trailing" secondItem="WnX-5b-QlN" secondAttribute="trailing" constant="30" id="DQl-Nk-UJw"/>
                        <constraint firstAttribute="bottom" secondItem="WnX-5b-QlN" secondAttribute="bottom" constant="30" id="wxn-qt-VjA"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Ovd-9t-nP3" firstAttribute="top" secondItem="XXt-x8-nt5" secondAttribute="top" id="E9d-WK-tqK"/>
                <constraint firstAttribute="trailing" secondItem="dca-XT-jNu" secondAttribute="trailing" id="Fee-oK-CAT"/>
                <constraint firstItem="Ovd-9t-nP3" firstAttribute="leading" secondItem="XXt-x8-nt5" secondAttribute="leading" id="Fh4-fE-ZmU"/>
                <constraint firstItem="dca-XT-jNu" firstAttribute="leading" secondItem="XXt-x8-nt5" secondAttribute="leading" id="Qu3-MD-Ep2"/>
                <constraint firstAttribute="trailing" secondItem="Ovd-9t-nP3" secondAttribute="trailing" id="czb-rp-UHA"/>
                <constraint firstAttribute="bottom" secondItem="dca-XT-jNu" secondAttribute="bottom" id="gJz-RA-q8E"/>
                <constraint firstAttribute="bottom" secondItem="Ovd-9t-nP3" secondAttribute="bottom" id="vsW-Zu-CJr"/>
            </constraints>
            <connections>
                <outlet property="backgroudView" destination="dca-XT-jNu" id="Xog-DN-MWd"/>
                <outlet property="inviteButton" destination="WnX-5b-QlN" id="FM8-wd-zA4"/>
                <outlet property="inviteMaskView" destination="Ovd-9t-nP3" id="NYM-DZ-PCw"/>
                <outlet property="lineView" destination="RYY-Ek-DjU" id="AD7-MF-M7Y"/>
                <outlet property="onlineLabel" destination="1ee-6A-ooj" id="9SK-3a-KKB"/>
                <outlet property="paticipantTableView" destination="Jxx-YU-KDN" id="QwF-9X-zf0"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="-142.63392857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="000000_30">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="111014_90">
            <color red="0.067000001668930054" green="0.063000001013278961" blue="0.078000001609325409" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="3B3B3B">
            <color red="0.23100000619888306" green="0.23100000619888306" blue="0.23100000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
