<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingSecondLevelCell" customModule="ZEGOLiveDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivp-Sy-CTn">
                        <rect key="frame" x="18" y="11.5" width="206" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="sXb-QR-kcU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHF-4T-psk">
                        <rect key="frame" x="274" y="8" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="1K8-Sl-DvK"/>
                            <constraint firstAttribute="height" constant="28" id="R3N-jj-8Lr"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="selectedClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="d3y-b5-OIH"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iHF-4T-psk" secondAttribute="trailing" constant="18" id="0fw-WU-u3p"/>
                    <constraint firstItem="iHF-4T-psk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Jzf-rs-CSe"/>
                    <constraint firstItem="Ivp-Sy-CTn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hfa-B9-mmV"/>
                    <constraint firstItem="Ivp-Sy-CTn" firstAttribute="centerY" secondItem="iHF-4T-psk" secondAttribute="centerY" id="lcA-b4-C4M"/>
                    <constraint firstItem="iHF-4T-psk" firstAttribute="leading" secondItem="Ivp-Sy-CTn" secondAttribute="trailing" constant="50" id="yiF-Yl-r0t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="selectedButton" destination="iHF-4T-psk" id="HqA-zq-wrU"/>
                <outlet property="titleLabel" destination="Ivp-Sy-CTn" id="U7A-cU-4lX"/>
            </connections>
            <point key="canvasLocation" x="139" y="70"/>
        </tableViewCell>
    </objects>
</document>
