<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="80" id="fpp-kN-Ufg" customClass="MessageCell" customModule="ZEGOLiveDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpp-kN-Ufg" id="ciC-Sy-kAi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAC-zb-vGY">
                        <rect key="frame" x="16" y="5" width="355" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-aZ-UAT">
                                <rect key="frame" x="10" y="10" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="nHE-EC-fOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvg-Cw-zVh">
                                <rect key="frame" x="10" y="12.5" width="37" height="12"/>
                                <color key="backgroundColor" red="0.98098880050000004" green="0.8089150786" blue="0.0053658569229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="81r-SU-Cl1"/>
                                    <constraint firstAttribute="width" constant="37" id="JyP-YF-AW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                <color key="textColor" red="0.95294123890000004" green="0.95294123890000004" blue="0.95294123890000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90005213019999997" green="0.91762405629999999" blue="0.93025070430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LcO-aZ-UAT" firstAttribute="top" secondItem="OAC-zb-vGY" secondAttribute="top" constant="10" id="2s3-01-nOO"/>
                            <constraint firstItem="lvg-Cw-zVh" firstAttribute="top" secondItem="OAC-zb-vGY" secondAttribute="top" constant="12.5" id="ERo-cE-0a5"/>
                            <constraint firstAttribute="trailing" secondItem="LcO-aZ-UAT" secondAttribute="trailing" constant="10" id="Tmg-BP-uhT"/>
                            <constraint firstItem="lvg-Cw-zVh" firstAttribute="leading" secondItem="OAC-zb-vGY" secondAttribute="leading" constant="10" id="WRM-8a-cRV"/>
                            <constraint firstItem="LcO-aZ-UAT" firstAttribute="leading" secondItem="OAC-zb-vGY" secondAttribute="leading" constant="10" id="XmN-pd-LPr"/>
                            <constraint firstAttribute="bottom" secondItem="LcO-aZ-UAT" secondAttribute="bottom" constant="10" id="e4G-Zq-K0h"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="OAC-zb-vGY" secondAttribute="bottom" constant="5" id="Rvy-Zc-KG9"/>
                    <constraint firstItem="OAC-zb-vGY" firstAttribute="top" secondItem="ciC-Sy-kAi" secondAttribute="top" constant="5" id="v0K-qX-IV1"/>
                    <constraint firstItem="OAC-zb-vGY" firstAttribute="leading" secondItem="ciC-Sy-kAi" secondAttribute="leading" constant="16" id="yxA-YB-IiQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="loz-A7-RXR"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="OAC-zb-vGY" id="WwB-hf-J4G"/>
                <outlet property="contentLabel" destination="LcO-aZ-UAT" id="CTO-ge-593"/>
                <outlet property="labelWidthConstraint" destination="nHE-EC-fOX" id="GM2-rw-FJx"/>
                <outlet property="ownerLabel" destination="lvg-Cw-zVh" id="bVg-R0-tR5"/>
            </connections>
            <point key="canvasLocation" x="202" y="85"/>
        </tableViewCell>
    </objects>
</document>
